body{
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style-type: none;
    padding: 0;
}



/* OUTLINE */
*{
    outline: 1px solid ;
}
/* OUTLINE */


li > a{
    text-decoration: none;
    color: grey;
}

footer{
    margin: 10rem 5rem 0 5rem;
}



/* MAIN */


.section3{
    display: grid;
    place-items: center;
    margin: 5rem 5rem;
}
.section3_2{
    background: darkkhaki;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-content: center;
}
.section3_2-2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
}
.rebrand > img{
    width: 100%;
    height: 100%;
}

.section4_2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    justify-items: center;
}
.section4_3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    place-items: center;
}
.section4_4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    place-items: center;
}
.section4_4 > div h2{
    text-align: center;
}
.section4_4 > div p{
    text-align: center;
}
.section4 > button{
    align-self: center;
}

.section5{
    display: grid;
    place-items: center;
}
/* .section4_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
     
} */


.section6{
    background: blueviolet;
    /* display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    padding: 5rem 5rem; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 5rem 5rem;
    justify-content: space-between;
}



/* MAIN */


.line{
    width: 20rem;
}

.socials > div div a img {
    width: 1.5rem;
}

.links{
    display: grid;
    grid-template-columns: repeat(auto-fill, 14em);
}

.link-class > p{
    text-transform: uppercase;
}

li{
    margin-bottom: 20px;
}